API_BASE_URL=http://localhost:8000

# Basics

# Components
# Conditonal Rendering
# Array Destructuring
# Props
# HOF
# Forms Handling (Input/submit operations)
# API fetch { Axios / Fetcth API }
# Local Storage
# Routers
# Async Functions 

# Hooks

# -> UseState
# -> UseEffect
# -> UseNavigate
# -> UseContext
# -> UseRef
# -> UseMemo
# -> UseCallBack
# -> UseReducer
# Custom Hooks


# Redux or Zustand

# -----------------------------------------------------------------------

# Backend
# Basics of Node
# Express Basics
# Import / Export { Packages }
# Routers and MVC { Folder Structure }
# DB Connections
# Cache { Redis / NodeCache }
# Rate Limiting { Express-Rate-Limiter }
